<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MARIYA</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			list-style-type: none;
			text-decoration: none;
		}
		body {
			font-family: cursive;
			width: 98vw;
			height: 100vh;
		}
		header {
			padding-top: 50px;
		}
		h1 {
			text-align: center;
			font-size: 35px;
			font-weight: bold;
			color: skyblue;
			padding-bottom: 30px;
		}
		h2 {
			color: orange;
			font-weight: bold;
			padding-left: 5vw;
			font-size: 26px;
			padding-bottom: 5px;
		}
		strong {
			padding: 0 5px;
			color: goldspan;
		}
		span {
			color red;
			font-size: 25px;
			font-weight: bold;
		}
		div {
			margin: 30px auto;
			width: 50%;
			height: 20%;
			background-image: linear-gradient(to bottom, black 0 6.7vh, red 6.7vh 13.3vh, yellow 13.3vh 20vh);
		}
	</style>
</head>
<body>
	<header class="header">
		<h1 class="title">Deutsch</h1>
		<h2>Name <strong>:</strong> Mariya</h2>
		<h2>Klasse <strong>:</strong> 6a</h2>
	</header>
	<div></div>
</body>
</html>